<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNL-rP-I8R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-SX-nx1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlu-SX-nx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0zC-3O-oOk"/>
                            <constraint firstItem="wlu-SX-nx1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="86P-ZQ-VfF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlu-SX-nx1" secondAttribute="trailing" id="ti3-bs-hbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlu-SX-nx1" secondAttribute="bottom" id="tlz-cg-3na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2cV-9l-hI9">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" image="record.circle" catalog="system" id="6CO-WI-qM9">
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="startNewTrackButtonTapped:" destination="BYZ-38-t0r" id="MTU-r0-CAI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="stop.fill" catalog="system" id="E2t-hE-bhW">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="endTrackButtonTapped:" destination="BYZ-38-t0r" id="wRd-3i-Zv2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" image="map.fill" catalog="system" id="deG-A8-nZc">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="showPreviousRouteButtonTapped:" destination="BYZ-38-t0r" id="xR7-tR-kVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTrackButton" destination="E2t-hE-bhW" id="dXj-8O-EGE"/>
                        <outlet property="mapView" destination="wlu-SX-nx1" id="uQ5-mn-1gi"/>
                        <outlet property="showPreviousRouteButton" destination="deG-A8-nZc" id="Egg-uV-Mhv"/>
                        <outlet property="startNewTrackButton" destination="6CO-WI-qM9" id="OTk-Jh-DnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MB2-Wh-Dhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNL-rP-I8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNG-wg-gFl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8n-Ee-gJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rib-MW-P8Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
