<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LeV-zf-Pzb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-SX-nx1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="453" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFg-5U-hhA" customClass="RecordButton" customModule="RouteTracker" customModuleProvider="target">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AlI-bH-rov"/>
                                    <constraint firstAttribute="width" constant="64" id="IkQ-eu-0rK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlu-SX-nx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7eB-Zt-82w"/>
                            <constraint firstItem="wlu-SX-nx1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="39" id="DaA-yN-juG"/>
                            <constraint firstItem="wlu-SX-nx1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RCX-Px-Azl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wlu-SX-nx1" secondAttribute="bottom" id="dv3-hF-nmi"/>
                            <constraint firstItem="tFg-5U-hhA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pDq-37-WOg"/>
                            <constraint firstItem="tFg-5U-hhA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="yo7-ub-PkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02U-D8-i19">
                        <barButtonItem key="rightBarButtonItem" image="map.fill" catalog="system" id="eWk-x4-i89">
                            <connections>
                                <action selector="showRouteButtonTapped:" destination="BYZ-38-t0r" id="WfC-96-cp1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="wlu-SX-nx1" id="uQ5-mn-1gi"/>
                        <outlet property="recordTrackButton" destination="tFg-5U-hhA" id="PiV-yO-zll"/>
                        <outlet property="showRouteButton" destination="eWk-x4-i89" id="ujP-zb-6hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="75.669642857142847"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qLd-M4-scT">
            <objects>
                <viewController id="SK3-Nz-qSD" customClass="MainViewController" customModule="RouteTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6R3-8R-4Xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VKG-Nu-so5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4k-89-25g"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="qN0-hS-Zzn"/>
                        <segue destination="BzQ-2A-Yy7" kind="unwind" identifier="logout" unwindAction="logoutButtonTapped:" id="0Ba-Jm-8AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhi-VM-zL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BzQ-2A-Yy7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dy1-yw-6Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LeV-zf-Pzb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yqf-1x-rhb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SK3-Nz-qSD" kind="relationship" relationship="rootViewController" id="Eme-TA-Mn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zo-Qx-E6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143.4782608695652" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
